<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main>
    <div class="Facebook">
      <div class="header">
        <p class="F"> f </p>
      </div>

      <div class="publication">
        <span class="row">
          <div class="miniature"></div>
          <span class="column">
            <p class="pagename">TEst</p>
            <p class="date">12 nov 1995</p>
          </span>
        </span>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
        <p class="seemore">... See more</p>
      </div>
    </div>

    <div class="Instagram">
      <div class="header">
        <p class="Insta">Instagram</p>
      </div>
      <div class="publications">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
      </div>
      <div class="publications">
        <div class="image"></div>
        <div class="image"></div>
        <div class="image"></div>
      </div>
    </div>
  </main>

</body>
</html>
